# spring-cloud-gateway-first-practice

./: build.gradle  gradle.properties  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/symphony/gateway/: Application.java  Token2Filter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
