//buildscript {
//    repositories {
//        mavenCentral()
////        maven {
////            url "https://plugins.gradle.org/m2/"
////        }
////        jcenter()
//    }
//    dependencies {
//        // classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
//        //classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE"
//    }
//}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

allprojects {
    group 'com.symphony'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
        }
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter")
        //compile("org.springframework.cloud:spring-cloud-dependencies:Finchley.SR4")
        compile("com.google.code.gson:gson:2.6.2")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
